#!name= automatic testing
#!desc= Automatically join the public beta TF application and close this script module
#!system=ios

[Script]
//信息获取 = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$,requires-body=0,script-path=https://raw.githubusercontent.com/DecoAri/JavaScript/main/Surge/TF_keys.js
加入测试 = type=cron,cronexp="*/10 * * * * *",script-path=https://raw.githubusercontent.com/githubdulong/Script/master/Auto_join_TF.js,wake-system=0,timeout=180

[MITM]
hostname = %APPEND% testflight.apple.com
